[0]スヌーピー（SNOOPY）名言集 BOT : 955092492
[1]ハピネス徳永 : 210833598
[2]山本 里実 : 3165464750
[3]FIRE HORNS : 2438515020
[4]水樹奈々歌詞bot : 311442040
[5]渡辺格・菅井えり : 196637370
[6]阿部薫 : 143137826
[7]SPICY KICKIN' : 2985913070
[8]プロ野球アンテナ＠なんＪ : 1684906705
[9]ひらてつ@唐川藤岡根元三国同盟 : 1358093286
[10]永谷久也 : 133525906
[11]おおつきべるの : 119601191
[12]いろはす : 2534230316
[13]luis cruz : 626414778
[14]FUKU-METERの中⇄村 : 615246192
[15]Korilakkuma コリラックマ : 3072252074
[16]合同会社 工房アルティスタ : 128843292
[17]BAJJ : 1366258542
[18]竹内三樹夫 : 90326949
[19]ベイスたん : 564735484
[20]たば : 335398593
[21]つい言ったぁ～北海道ネット枠(THN) : 70677186
[22]松岡修造位置情報bot : 3096429595
[23]Steve@ロッテのゴールデンイヤー！ : 301232163
[24]ふー : 3140268956
[25]みるふぃー : 3128764321
[26]ねこあつめ公式 : 3123413821
[27]伊藤 光 : 2898989070
[28]SYSTEM-R@欧州野球 : 221600394
[29]世界の野球 : 144777988
[30]大瀬良 大地 : 1427768742
[31]蘭野球事始HonkbalJP : 217624262
[32]楽天イーグルス : 122025185
[33]北海道日本ハムファイターズ公式 : 2991223079
[34]ファイターズ広報部・畑中 : 185142696
[35]コンサドーレ札幌《公式》 : 3099085092
[36]かざ2け : 3085580778
[37]国際野球ニュース : 397886672
[38]小林ゆう_公式 : 901539650
[39]熊谷俊人（千葉市長） : 114193884
[40]カモメ党 : 596923333
[41]チーバくん : 430251489
[42]YAKYUJO.com : 575898550
[43]札幌ロフト : 2336018004
[44]えるてん＠ヌルデータ管理人 : 2149283629
[45]日本女子プロ野球リーグ 公式 : 264708797
[46]パ・リーグTV公式 : 1903573940
[47]STVブギウギ専務 : 1519136040
[48]さい@No FURUYA No Life : 2357508031
[49]データカードダスプリキュア : 2837412302
[50]水樹奈々 : 226166578
[51]MLB Japan : 2508412838
[52]Ikuma Isaac　生馬アイザック : 166340954
[53]WBC Baseball  : 807310362
[54]ベイス☆ボールの申し子 : 2230839001
[55]つばきゅ〜 I 甲子園観戦期間突入 : 2547528312
[56]水樹奈々ブログ・非公式更新通知 : 2991473695
[57]WBSC : 1224386275
[58]野球日本代表 侍ジャパン 公式 : 2754433910
[59]ムネリン通信〜川﨑宗則〜 : 2297691708
[60]ですよ。 : 137575164
[61]ブラックジョーク発信bot : 585493191
[62]Chad Huffman : 1938273402
[63]水樹奈々 公式サイトNANA PARTY : 2962468880
[64]ベースボール居酒屋リリーズ神田スタジアム : 1377108320
[65]プロ野球トリビア・今日は何の日 : 580867039
[66]中平凱 : 75723690
[67]もち : 2385119869
[68]ひづ : 2919782210
[69]プロ野球⚾厳選GIF動画集 : 2577244868
[70]報知野球取材班 : 243511041
[71]MLB GIFS : 2575581534
[72]MLB : 18479513
[73]Mejores : 2829415296
[74]Jeremy Guthrie : 271636708
[75]Full-count : 1729851079
[76]ベースボールサミット・チャンネル : 2428206565
[77]ベースボールキング : 2462822395
[78]MLB名言迷言bot : 2231272338
[79]GIGAZINE(ギガジン) : 9334242
[80]里崎智也 : 2885128543
[81]スポーツビジネスオンライン : 125618275
[82]日本経済新聞 電子版 : 169480493
[83]SJN_official : 142504834
[84]プリキュアプリティストア : 2831412638
[85]MLB選手名鑑bot : 1120897855
[86]MLB cafe TOKYO : 271797517
[87]slugger : 304848071
[88]爆砕 : 234146377
[89]MLB Media Streaming : 414086330
[90]水樹奈々画像bot : 1861939026
[91]まんじ : 128863479
[92]内野ムネハル : 83867422
[93]スヌーピーbot : 76698941
[94]石井一久 : 2827549706
[95]Copy writing : 344730147
[96]FabLab Hakodateβ : 2829409164
[97]一休 : 74673411
[98]ジンギスカンのジンくん【公式】 : 870361538
[99]札幌市広報部 : 237236091
[100]ぶたきむ@禁煙しますbot : 632441078
[101]NPB審判情報 : 1492431662
[102]赤槻(初心者向け) : 457678621
[103]disくん＠姫プリオンリーD12 : 107312900
[104]ジントシオ : 911571626
[105]マリーンズ試合速報 : 2647947198
[106]川本良平 : 375506841
[107]にゃる@HuffmanZOKU : 2712016548
[108]マーくん : 500434378
[109]DORIRU : 133210716
[110]しのぶちゃん(猛暑っか) : 170648526
[111]あすか : 2527803955
[112]たち : 2407036926
[113]函館災害情報 : 1398915643
[114]プリキュアおじさん : 16820897
[115]プロ野球誤審速報・予報 : 2576749345
[116]niwangooo : 159423260
[117]Neil Walker : 295422142
[118]andrew mccutchen : 66209470
[119]お原付おライダーのOGT : 2251902668
[120]にざかな : 189806923
[121]プリキュア版深夜の真剣お絵描き : 2438128488
[122]Yutaka Watanabe : 350723644
[123]ベネット : 77447937
[124]福長雅夫 : 176477821
[125]大塚隆史 : 106611529
[126]小山　真 : 424210600
[127]カイザードラゴン : 883990946
[128]kk@Ship6 : 435511016
[129]［公式］リクナビ2016 : 2410875912
[130]未来祭実行委員会 : 2534280362
[131]谷口EX : 66630542
[132]ばなな仮面 : 314033150
[133]なな@LIVE THEATER参戦！ : 560951407
[134]スマイルプリキュア！妄想bot : 613309756
[135]アリア（ﾌﾟﾘﾊﾟﾗ緑ｳｻｷﾞ） : 470198394
[136]講義のマイクに愛されたレオ : 2424764383
[137]Pittsburgh Pirates : 37947138
[138]Jundora : 399994691
[139]Uni（ぽよす） : 188876145
[140]仁 : 2476975268
[141]やまみかん@てってれー : 146726017
[142]リラックマ : 488307761
[143]来世使える！クソみたいな英文 : 608917979
[144]かざりけ : 208689300
[145]フランコ : 494039225
[146]水樹奈々LIVE FLIGHT公式 : 2438083520
[147]ゆずの : 2459766552
[148]杉山 : 2443970270
[149]魔神ケン＠進捗皆無 : 1014495948
[150]D＠iKONぐらし！ : 1529216838
[151]ゆうゆうのお尻画像bot : 2455120813
[152]オタク特快 : 109992655
[153]ζ*'ヮ')ζキュア４２７ : 1341386617
[154]ユイエル@祝Aice5復活 : 102706107
[155]Agasaプリキュア垢‐yesmiura : 1381465812
[156]ＴＯＭ＠2日目東ピ-15bせつなアンソロ : 173322419
[157]プリキュアダンスオフ@3Dシアター再現 : 2351397457
[158]吉田仁美@中☆吉の吉のほう : 472111959
[159]まちなお : 2373846378
[160]Yuki猫はそろそろ隠居したい : 822719520
[161]けちゃ@どん@大阪 : 1503026376
[162]藤原修平 : 600026580
[163]hide.K@メタリックな彼(鉄屑) : 1476408998
[164]プリキュアの関連グッズ 2 : 635346618
[165]プリキュアの関連グッズランキング : 608160324
[166]ぶれす＠学園生活部 : 113554881
[167]クガ　マコト@メロキュア信者 : 976332487
[168]マナりつ推しのマサキサマ : 1384482949
[169]あかつき＠墓 : 230067701
[170]かーいーと : 2333249736
[171]ツイッター半凍結TIG30@ガチ勢卒業 : 2212605408
[172]EASt Moment Kyoto : 960658747
[173]宮本 浩史 : 71842765
[174]白沢ノエル : 128422450
[175]自由電子@ﾘｱｼﾞｭｽﾚｲﾔｰ : 96103201
[176]祥太(SHOWTIME)2日目ピ15b : 5141011
[177]柴田宏明 : 97619211
[178]OOTP Baseball : 61670139
[179]Gosuke Katoh (加藤豪将) : 839158723
[180]山岡家行きたいbot : 2306285239
[181]上海蟹七咲＠6日目 : 398055319
[182]雨龍 : 82797524
[183]上海蟹奈々@徳島埼玉予定 : 2213700169
[184]けいちゃん : 2218664360
[185]台湾プロ野球ニュース（中華職棒新聞） : 1402770230
[186]もんつぁん : 1854790586
[187]しょご : 1387012736
[188]狐次郎＠6鯖のBr/Hu : 301934703
[189]野球の言葉bot : 771769068
[190]フォーマルハウト : 120389802
[191]野球名言bot : 747572724
[192]長友佑都bot : 253438237
[193]けんごくん : 624601655
[194]かやさ : 1874677063
[195]やすな : 1085346012
[196]狐タクシーの人 : 1542596606
[197]WTR : 1873061592
[198]jp : 846643238
[199]ぺいむら : 814184580
[200]３秒英会話 : 121751551
[201]カエチ : 558464647
[202]くさじー@ラブライブ！ : 593902500
[203]池田 彩 : 128173369
[204]福圓美里@舞台「芥川龍之介 地獄変」 : 117765928
[205]五條真由美 : 147996088
[206]工藤真由 : 73861861
[207]プリキュア名言bot : 534462189
[208]ぜろ : 1509274128
[209]竜太スパイシー8/9@六本木アルフィー : 129440091
[210]まどか : 206777320
[211]いーさん : 479651548
[212]矢吹俊郎 : 363586876
[213]門脇大輔(8/21GRAPLE JAM) : 129085086
[214]プリキュア関連番組の放送予定(跡地) : 196955109
[215]ナナト : 265926538
[216]Yuta Inoue : 1624169492
[217]これオタク : 1622137657
[218]背が高い奴あるあるbot : 835923464
[219]プリキュアあるあるbot : 1234752283
[220]リラックマごゆるりサイト : 1547779548
[221]オリックス・バファローズ : 81255814
[222]hiraki : 945283266
[223]ぐさん : 1039617211
[224]コマンドー名言集 : 306634615
[225]低燃費少女ハイジ 英語・英会話 : 346075887
[226]プロ野球応援歌bot : 342983419
[227]nobody : 37636570
[228]English Central bot : 600504121
[229]千葉ロッテ応援歌bot : 508851958
[230]水樹奈々名言bot : 374008573
[231]水樹奈々聖地巡礼ブログ : 435783462
[232]sennen : 106784112
[233]FUNあるあるbot : 930984212
[234]Baseball LAB : 123763280
[235]横浜けん→くそちゅん : 1445685980
[236]ロリヤ@PSO2 ship6 : 1450395572
[237]くろつぁん : 1445695620
[238]水樹奈々コール本制作 : 395042418
[239]氷結 : 1448849167
[240]☭えじょ姉☭ : 46244763
[241]はのちん : 169232407
[242]ショコラティエ マサール 本店 : 1336399651
[243]やまゆ : 1247797231
[244]プロ野球ヌルデータ置き場＠暫定再開準備中 : 112724907
[245]ちきーーん : 1036676610
[246]水樹奈々 自叙伝「深愛」bot : 782851634
[247]りさ : 520233072
[248]さんのみや : 120123784
[249]プロ野球速報 : 220288666
[250]それいけツナ缶マン！ : 995024863
[251]SAYAKA YAKA : 583978086
[252]ふくださん : 167224022
[253]サンケイスポーツ公式アカウント : 125885583
[254]グレイ : 558436946
[255]なおー@前期終わりそう : 1307036089
[256]さとり : 1192138243
[257]Yuta Inoue : 71133689
[258]出ない順　TOEIC英単語 : 383283639
[259]きむけんはもう居ないんだ・・・ : 520569110
[260]はせしんぐぷい : 739642741
[261]千葉ロッテマリーンズ公式アカウント : 124313306
[262]はこだて未来大学ポケモンサークル : 854584968
[263]MOTHER2名言集 : 314936590
[264]首領ゴア : 377359853
[265]リーチ百 : 565936436
[266]いちれん : 122038154
[267]きれいなましゅまろ : 272008962
[268]みらいちゃん : 565119087
[269]ちょこぱんだ : 702684636
[270]ラッキーピエロのラッキー君 : 318852743
[271]今期絶頂ふニフォギアGX : 353845813
[272]ちぇるっち(Chercy) : 844983240
[273]函館市ANSINメール : 493698096
[274]Maya : 482658932
[275]ポンコツきゃしー大魔王 : 163056866
[276]けんすけ : 543379918
[277]しょーと : 856490784
[278]水樹奈々非公式bot : 50998426
[279]うめぼし : 581470644
[280]シャイン@ALIAS : 364960280
[281]鉄火 : 333851170
[282]おじょ : 585694824
