[0]NHK広島 : 522825799
[1]広島市 : 2467070407
[2]ＮＨＫ国際部 : 1850680093
[3]japan : 869231
[4]仙台市危機管理室 : 2856450559
[5]千代田区 : 312509753
[6]JAXAウェブ : 104324908
[7]気象庁 : 2923658012
[8]経済産業省情報プロジェクト室 : 92026643
[9]内閣府防災 : 1147231333
[10]宮城県石巻市役所【災害・防災・減災情報】 : 1450772178
[11]警視庁警備部災害対策課 : 1033887361
[12]ラジオ石巻 : 179475419
[13]外務省やわらかツイート(MOFA PR) : 567949222
[14]iHighway 交通情報（東北） : 380808638
[15]TBC東北放送 防災減災･災害情報 : 377132088
[16]東京消防庁 : 732227569
[17]東京都港湾局 : 1019102766
[18]東京都教育委員会 : 775388370
[19]東京都交通局 : 198365716
[20]東京都防災 : 1023584077
[21]茨城県警察本部（公式） : 912155682
[22]防衛省 : 268732024
[23]首相官邸(災害・危機管理情報) : 265205959
[24]加持リョウジ : 553375975
[25]葛城ミサト : 302667394
[26]evangelion_official : 620919289
[27]気仙沼市危機管理課 : 161859838
[28]熊本県広報課 : 171355806
[29]鳥取市 : 262083323
[30]千葉県浦安市 : 223728047
[31]青森県むつ市 : 121367995
[32]淡路市役所 : 142193003
[33]我孫子市役所 : 265796664
[34]八千代市 : 303677707
[35]鎌ケ谷市 : 280356721
[36]流山市 : 264076207
[37]千葉県柏市（公式） : 265686952
[38]NHK@首都圏 : 317071350
[39]船橋市 : 373264696
[40]NHKニュース : 204245399
[41]ＮＨＫ生活・防災 : 256401886
[42]千葉県松戸市（公式） : 266294892
[43]千葉県市川市(公式) : 318919244
[44]つくば市　公式 : 229371101
[45]総務省消防庁 : 137272821
[46]東京電力　（原子力） : 306099236
[47]NHK広報局 : 93311525
[48]Yahoo! 電気予報 東京電力エリア版 : 285514453
[49]宇多田ヒカル : 174511656
[50]特務機関NERV広報部 : 280546409
[51]特務機関NERV@石巻 : 275016331
[52]東京電力　株式会社 : 267658787
[53]株式会社カラー : 259194126
[54]アスカ・ラングレー : 61034357
[55]真希波・マリ・イラストリアス : 68507230
[56]日向マコト : 78080337
[57]青葉シゲル : 68808669
[58]伊吹マヤ : 78705923
[59]碇シンジ : 83256836
[60]アカギ　リツコ : 83267113
[61]惣流・アスカ・ラングレー : 9845372
[62]碇シンジ : 9915662
[63]碇ゲンドウ : 109861465
[64]惣流・アスカ・ラングレー : 105667103
[65]冬月 コウゾウ : 113012418
[66]渚カヲル : 85846783
[67]綾波レイ : 13203872
[68]Nerv Operators : 100677381
[69]isidai : 16011227
