[0]NASA : 11348282
[1]MEI/NEKO : 979678819
[2]山岸愛梨 : 273937047
[3]MASCOT Lander : 2863821095
[4]M. Hiramatsu : 14771446
[5]上坂浩光 : 102349548
[6]ESA : 21436960
[7]Philae Lander : 208442526
[8]ESA Rosetta Mission : 253536357
[9]国立天文台 TMT 推進室 : 1484387929
[10]宇宙ニュース : 268276148
[11]星ナビ : 99089657
[12]NASA Webb Telescope : 29472803
[13]Orion Spacecraft : 33602654
[14]NASA Spitzer : 133067266
[15]Chandra Observatory : 12415722
[16]遊佐 徹 : 109391275
[17]縣秀彦 : 192003199
[18]小惑星探査機「はやぶさ2」 : 266897769
[19]藤井龍二 : 548382996
[20]NASA Kepler : 17781165
[21]Koichi Wakata : 1081962504
[22]NewHorizons2015 : 15500649
[23]Curiosity Rover : 15473958
[24]星出 彰彦 (JAXA宇宙飛行士) : 390455433
[25]油井 亀美也　Kimiya.Yui : 569247858
[26]国立天文台 すばる望遠鏡 : 151710972
[27]「集まれ！星たち」実行委員会 : 285504156
[28]国立天文台 アルマ望遠鏡 : 270352691
[29]KAGAYA : 283928817
[30]ESO : 15820660
[31]ISAS（JAXA宇宙科学研究所） : 215824411
[32]古川聡 Satoshi Furukawa : 207878118
[33]国立天文台 天文情報センター : 85759519
[34]宙博オフィス : 108600294
[35]三鷹・星と宇宙の日 : 199601564
[36]大川拓也 : 96991273
[37]花鳥風月FUN : 153654398
[38]廣瀬 匠（Sho Hirose） : 17944629
[39]中野太郎 (AstroArts) : 141157674
[40]「あかつき」チーム : 133929572
[41]sorae.jp : 24631694
[42]Naoko Yamazaki : 87997739
[43]Soichi Noguchi 野口　聡－ : 85891683
[44]古庄 歩 : 98024591
[45]tenpla : 17156159
[46]渡部潤一 : 131102981
[47]イカロス君 : 107381955
[48]はやぶさ帰還ブログ : 130340054
[49]JAXAウェブ : 104324908
[50]アストロアーツショップ店長＆店員 : 98535924
