[0]ＴＶアニメ「きんいろモザイク」 : 1016567112
[1]TVアニメ『ご注文はうさぎですか？？』 : 2179819292
[2]クリプトン 初音ミク 公式 : 110077436
[3]SEGA feat. 初音ミク 公式 : 284936297
[4]初音ミク マジカルミライ 公式 : 1386094189
[5]ミスター☆ディバイン@ディバゲ公式 : 1651752007
[6]ガンダムパーフェクトゲームス : 204221923
[7]なり : 2649376116
[8]クリスちゃんば～ん : 971687989
[9]雨龍 : 82797524
[10]さとり : 1192138243
[11]塚田推しラブライバー : 2238616201
[12]首領ゴア : 377359853
[13]おじょ : 585694824
[14]くさじー@ラブライブ！ : 593902500
[15]フォーマルハウト : 120389802
[16]いーさん : 479651548
[17]ぺいむら : 814184580
[18]もんつぁん : 1854790586
[19]ナノ(nano) : 233763147
[20]ヤマイ@小説幸蜜屋逢魔が時本店発売中 : 67005494
[21]荒北花たんは三日目西地区れ-43b : 44082559
[22]SPからは古参ではない。 : 429090476
[23]狐タクシーの人 : 1542596606
[24]狐次郎＠6鯖のBr/Hu : 301934703
[25]Wakihorn : 1615280342
[26]iciko : 118439871
[27]横浜けん→くそちゅん : 1445685980
[28]ヲタみん : 89729087
[29]セリユ : 80764361
[30]柿チョコ@C88 3日目西み23ｂ : 95232367
[31]くろつぁん : 1445695620
[32]ロリヤ@PSO2 ship6 : 1450395572
