[0]村川 梨衣 : 160216958
[1]三浦勝之 : 939253410
[2]中川翔子@夏はポケモン！ : 1570086542
[3]【公式】魔法使いと黒猫のウィズ : 2193949879
[4]みう •͈ᴗ•͈ ミメモ : 150208798
[5]渚 コスプレ占い師 : 96726941
[6]櫻井ゆりの : 2270430770
[7]高橋李依 : 903342036
[8]岸尾だいすけ : 323275334
[9]下田屋有依@7/14茶熊カフェ : 112177172
[10]水間 友美@阿佐ヶ谷SHIROBACO : 541831823
[11]小橋 里美▷▷▷アリスありがとうでした！ : 423281747
[12]安斉一博 : 548288244
[13]高田 憂希 : 1341436316
[14]さとるり@ファミ通App : 2451820531
[15]ケンちゃん様さん@白猫 : 55803388
[16]中目黒目黒@ファミ通App : 27609483
[17]ファミ通.com : 5921162
[18]ファミ通Android : 300789812
[19]ファミ通App : 121467814
