[0]Haruna : 609713857
[1]シルク : 2255215218
[2]Yuki猫はそろそろ隠居したい : 822719520
[3]not : 315869981
[4]lettil_bot : 1497415789
[5]Kawaz Redmine : 1432308223
[6]からふるりりー : 1012702056
[7]フェルミウム湾 : 1171020025
[8]Wakana（tb_uo） : 1423266680
[9]OpenDunga : 1307195011
[10]diffを埋める老害 : 360975225
[11]つなくっきんぐ : 1085646114
[12]ウメカタv3.65@c88日曜リ-01a : 131841922
[13]hak@がんばれない : 230418727
[14]川原田このみ : 463544484
[15]チガヤ : 145090659
[16]羽住灯油 : 978313086
[17]たけ : 75828566
[18]平野　譲治＋沖本　康史 : 104821170
[19]増野宏之 : 95243193
[20]井ノ中かわず : 200959511
[21]くろにちかいはいいろ : 504842863
[22]猫bot : 97850712
[23]鳳 梨祐（迷走中） : 536115482
[24]Yudaidhun（でゅん） : 110172396
[25]leco : 310859351
[26]ハワイ長万部＠Kawaz Tokyo : 925212073
[27]しゃかりき : 354191820
[28]AttaQ : 620463891
[29]和牛先生 : 15849584
[30]るしゃな : 142273206
[31]ちゃぼ@8/30閃華の刻 : 17153937
[32]トーコ : 103249736
[33]Tetu@みるみらよろしゅう : 78869530
[34]ぐぐぐ : 155161449
[35]真希/あをに : 143498513
[36]てとり : 78604407
[37]fai : 150492070
[38]H.Hiro : 19570687
[39]negiyan : 76524910
[40]菅原なんとか＠札幌 : 97168586
[41]野鷹 : 446988083
[42]ゆうき（YUKI Watanabe） : 116671290
[43]H.Hiro(副) : 121982451
[44]札幌ゲーム製作者コミュニティKawaz : 144856284
[45]meyco : 46101642
[46](鷹狩十) : 218068669
[47]蒼井椿っぽい夢のそら : 113498835
[48]とび : 46834627
[49]sakuriver@ヌマガメ : 478689365
[50]pentiumx : 411581031
[51]たんたんたたたん : 80696278
[52]倉橋 柊（どっと） : 104459143
[53]イカid:geekdrums : 49975821
[54]Casamorica : 272034200
[55]ma_i / ま い : 81342331
[56]SHiNKA : 53249581
[57]みぃお : 105697592
[58]つなくっく : 156616925
[59]いぐにすさん @πλασμα : 25021157
[60]c000 :: RealWorld → : 114924378
[61]Λlisue＠コタツ寄付する : 54728326
[62]ぎぎにゃん@脱北者 : 4975841
[63]tohhy : 18603974
