[0]Kazuto Kusama(草間 一人) : 3892051
[1]L.SMKー帽子Style : 67455145
[2][あ自ｶﾅ般] 京橋ひよわ.jtd : 160172247
[3]Shalman(ｼｬﾙﾏﾝ) : 193355007
[4]真夏の夜のなおすけ : 152221343
[5]ビタワン@台詞メーカー公開中 : 602904575
[6]Tjkn : 828954620
[7]くらうと : 3067955706
[8]otameshi : 740159431
[9]小泉 : 124918832
[10]徳田武典 : 111287493
[11]RED FAT だるま : 1145437812
[12]Genki @ 在宅ニート : 2583897374
[13]しろくろ : 2422208048
[14]たくまく : 2734317607
[15]のほほん : 190188239
[16]いちき : 555743372
[17]Yuki猫はそろそろ隠居したい : 822719520
[18]トゥナイト、トゥナイト : 389544376
[19]宇宙ツイッタラーX : 163097310
[20]おじさん : 1481691468
[21]松之木 : 1404087966
[22]Norimune Yoshiki : 3041337001
[23]聖なるバリアミラーフォース : 798018066
[24]4.5P : 82752855
[25]Kawahara Taisuke : 2196911268
[26]くえび : 215811606
[27]あさくら : 1389046746
[28]塵となりて去りぬ : 1360872715
[29]水筒の中の緑茶 : 111579491
[30]C : 2419573225
[31]tmnghryk : 166641592
[32]Masanori Hashimoto : 4024611
[33]Masaki Saito : 67289852
[34]ぴろ天使 : 240560066
[35]Nakatani Shuyo : 3998481
[36]tsubasa : 45207243
[37]xdll : 1165259323
[38]暗黒美夢王(deoplete dev) : 19320141
[39]NanohaAs : 217725285
[40]mattn : 3180341
[41]こいる : 1929822854
[42]げんばふ : 413919064
[43]Kuman : 119604239
[44]esa_io : 2503700473
[45]Koichiro, Sumi : 43361735
[46]しししん : 38417932
[47]Chata Kato : 3884161
[48]Akihiko Horiuchi : 275035682
[49]GitLab : 390167291
