[0]mebae : 15789287
[1]言語学喫茶 : 3036510380
[2]Vincent Isambart : 12428572
[3]tmnghryk : 166641592
[4]Marika UCHIDA 内田麻理香 : 7178742
[5]ゆうたろう : 305169031
[6]Shin-ichiro OGAWA : 12051712
[7]keisei : 90432215
[8]Kyoji Konishi : 6746602
[9]Keeshond : 284831362
[10]数学問題bot : 96739891
[11]UI Crunch : 2775306192
[12]kishikawa katsumi : 16807715
[13]新稲法子 : 447900803
[14]Takayuki Fukatsu : 2149061
[15]Ocamlアイドル : 162717165
[16]麻生要一/リクルート/ニジボックス : 14087561
[17]Shingo Hagiwara : 71739393
[18]サザエBot : 171360306
[19]Itsuki KURODA : 60478457
[20]Naoya Ito : 89389479
[21]けんすう / nanapi : 3270391
[22]Gpad Android : 190500991
[23]Tatsuhiko Miyagawa : 731253
[24]UED : 148217846
[25]落合陽一/Dr.YoichiOchiai : 63461143
[26]Ryoma Sin'ya : 9796962
[27]TECH LAB PAAK : 2936786731
[28]yu.Matsumoto : 144749867
[29]研究社 : 3007401074
[30]英語の前置詞1問1答クイズ : 1272709795
[31]英文法bot : 481859054
[32]古文たん : 153243120
[33]ITO Toshikazu : 101674815
[34]農民芸術概論綱要_宮沢賢治 : 2235887718
[35]人生すごく楽しい : 3004884056
[36]和歌ｂｏｔ : 278663825
[37]Ali Moiz : 15045016
[38]Paul Graham : 183749519
[39]Paul Graham : 503069139
[40]Takuto Wada : 3700951
[41]イカid:mizchi0x : 14407731
[42]太宰治bot : 99021590
[43]中原中也（非公式bot） : 79154435
[44]Yuichiro Kobayashi : 108896452
[45]言語学×自然言語処理合同勉強会 : 213164633
[46]一言語学徒 : 38847078
[47]言語学用語bot : 1337995591
[48]LingLang@言語学好き : 1645388276
[49]社会言語学たん : 1377154640
[50]Nobutoshi Ogata : 6283192
[51]Takumi Sakamoto : 16884245
[52]Life : 1143909786
[53]三島由紀夫 : 116779709
[54]iwiwi : 16555745
[55]馬場正博 : 132469038
[56]クックパッド開発者ブログ : 2962333214
[57]マンガで分かる心療内科♥公式♥ゆうきゆう : 75540290
[58]名護曲レストラン渡具知綾子 : 531871164
[59]LIGHT UP COFFEE : 1331340986
[60]Stoyan Stefanov : 14620179
[61]Tehu : 43356301
[62]Shinichi Nakagawa : 81745991
[63]ᴛ. ᴍᴀᴇʜᴀʀᴀ : 45786442
[64]金持ち兄さん : 2472902755
[65]高橋 直大(chokudai) : 15312900
[66]生物学者 福岡伸一教授_bot : 2200962360
[67]Think Different : 1343486720
[68]Xevra Lindich : 8015492
[69]Jason Koppe : 253773121
[70]おかむー＠dev垢 : 2920271672
[71]まずりん : 84620448
[72]丸山 亮 : 6061482
[73]黒田立体化おめでとう : 2596001862
[74]otameshi : 740159431
[75]iwashi31 : 2274593239
[76]あくろす / Kohei Asai : 1276621453
[77]839 : 2718326269
[78]おじさん : 1481691468
[79]yuma : 256428057
[80]たけ : 75828566
[81]RED FAT だるま : 1145437812
[82]しろくろ : 2422208048
[83]宇宙ツイッタラーX : 163097310
[84]湯村 翼＠MFTおうちハック同好会 : 58994302
[85]N＋1浅見藍 : 366118944
[86]Yuichi Goza : 1665463801
[87]Genymotion : 1267893276
[88]Naoki.YAMADA : 445058206
[89]池田朋大 : 11400592
[90]にゃらん : 158219828
[91]結城浩 : 5335922
[92]竹内健 : 377141433
[93]あんちぽくん : 674383
[94]キュア便座 : 167773025
[95]yanoshi : 23169200
[96]Shoya Ishimaru : 173193778
[97]H君 : 101961250
[98]クパァトロ・ヴァギーナ : 980297348
[99]Dan Martell : 10638782
[100]ちきりん : 150598902
[101]Tomohiro Moro : 17359407
[102]きくらげ : 420822997
[103]りひとん : 1975188920
[104]小泉 : 124918832
[105]みっかみ@真打 : 83377382
[106]かめ : 974006168
[107]sachaos : 159448808
[108]ʕ◔ϖ◔ʔkuma : 168077268
[109]Genki @ 在宅ニート : 2583897374
[110]がんま : 243164904
[111]I.Speaks : 130561905
[112]脳科学者 茂木健一郎博士の名言bot : 2202429896
[113]hotchemi : 153838559
[114]代弁者 : 6519462
[115]Takeshi Takatsudo : 3383711
[116]あみゅー : 590888441
[117]#セコン : 9391722
[118]はれい : 2901039518
[119]キュン/M.Imamura : 14503043
[120]yuta shimizu : 10964742
[121]トゥナイト、トゥナイト : 389544376
[122]アマゾン ウェブ サービス : 249489751
[123]masayoshi takahashi : 4053041
[124]SHIBATA Hiroshi : 3408881
[125]arton : 5013671
[126]kt : 28303060
[127]オオシママサト : 66688130
[128]みやまえ@BitArts : 4135621
[129]Maria Wolters : 271930287
[130]Darwin.D.W : 557792357
[131]miyuki : 2725806595
[132]山崎 雅弘 : 257819863
[133]Testosterone : 2793976860
[134]研究☆カゲキ団 : 727051934
[135]500 Startups : 168857946
[136]James Levine : 15129787
[137]Nir Eyal : 14097392
[138]POSTD : 2547210355
[139]小石ヤマ : 74002420
[140]Janice Fraser : 2372
[141]Luxr : 183380260
[142]Hiten Shah : 3382
[143]Sputniko! スプツニ子！ : 7794782
[144]Toru Yoshikawa : 122074556
[145]onigra : 301244995
[146]オッカム : 215924261
[147]兼光ダニエル真 : 115420019
[148]まんぞくさん, Ph.D : 4271551
[149]Yosuke Ishizaki : 53202390
[150]takuji ikeda : 3631381
[151]Taka : 14177804
[152]おろし納豆うどん : 541832811
[153]Yuzo Saeki : 163784369
[154]瀧本哲史bot : 166485572
[155]リクルートホールディングス : 1478537186
[156]VICE Japan : 110587855
[157]場 : 6022992
[158]Urabe, Shyouhei : 6767562
[159]shogo ohta : 3575231
[160]Ayaka Miyamoto : 850954021
[161]shishi : 20446861
[162]Uchio KONDO : 202062015
[163]Dai AKATSUKA : 14908092
[164]じぇい : 64632370
[165]Backbone Weekly : 1653851154
[166]node news : 269132575
[167]Node Ninja : 391082757
[168]東京Node学園祭 : 370092293
[169]梶谷健人 : 322447864
[170]Hiroshi Ishii　石井裕 : 79653056
[171]Dan Kogai : 4143991
[172] キータ : 341374118
[173]Jay7blog : 1855973156
[174]千田啓次郎 : 101610048
[175]かしゅう : 88381453
[176]高梨ギンペイ : 68164583
[177]とにかく眠たいヒロキ : 4762391
[178]あいだ : 219186096
[179]hijiri : 110967935
[180]kon-web : 2478673794
[181]David Hellmann : 14592777
[182]ほんとは超いそがし松 : 98292907
[183]中村佑介 Yusuke Nakamura : 1883086436
[184]Yukihiro Matsumoto : 20104013
[185]Yasuhiro Onishi : 57004799
[186]ninjinkun : 13587072
[187]JavaScript Quiz : 331485952
[188]JavaScript Guide : 114113094
[189]John Resig : 752673
[190]JavaScript Live : 459275531
[191]ささたつ(Tatsuya Sasaki) : 23426364
