[0]メビウス ファイナルファンタジー公式 : 3010043102
[1]零狐春＠ガチャファクトリー : 2336054702
[2]ガーディアンミストレス_おれまもスタッフ : 2836789711
[3]なんJ日本史部 : 2711345191
[4]洲崎西 : 1560108366
[5]リアル脱出ゲーム : 91797255
[6]討鬼伝 公式ツイッター : 137967150
[7]Yuki猫はそろそろ隠居したい : 822719520
[8]ネットカフェJapan事務局 : 115401930
[9]暇な人、謎解きでもしませんか？ : 1642661580
[10]PM's Office of Japan : 266991549
[11]任天堂株式会社 : 307902310
[12]プレイステーション公式 : 79159050
[13]ファミ通.com : 5921162
[14]ニコニコ＠10/25超パinたまアリ : 48651959
[15]ハム速 : 44502620
[16]戦国ウォーカー : 69816498
[17]戦国魂公式 : 139325449
[18]TwitterJP : 7080152
[19]ゆうや : 2185890260
