[0]Kenichi Nagai : 4573421
[1]カーリィ : 2514364849
[2]yoichi kobayashi : 367663790
[3]P5Aholic2nd : 3293617003
[4]富永勇亮 : 5918172
[5]とおる : 15372875
[6]OcuFes 公式アカウント : 2455858842
[7]YKIKI BEAT : 211373665
[8]Learning Three.js : 356164318
[9]ナカニシケイゴ : 14912767
[10]1-10HOLDINGS, Inc. : 550741954
[11]ワンテンガー : 289790429
[12]Osanzi : 1417767792
[13]Takashi Murai : 9573072
[14]凹 : 15599128
[15]Kazuyoshi Ueno : 14585847
[16]Yuki Okamoto : 466196393
[17]イア子 : 3239925726
[18]マス男 : 3239988584
[19]Atsushi Futatsuki : 2570955403
[20]くろみー : 223062552
[21]murasaki6666 : 3275428002
[22]たっけん : 1646242206
[23]Takayuki Fukatsu : 2149061
[24]うっち〜 : 3118047057
[25]イアマ速報 IAMASokuho : 3255597847
[26]suzkikenta : 332362242
[27]キドユウタ : 152981346
[28]ITO Kazunari : 139674238
[29]えせはら(似非原重雄) : 7883842
[30]eiji.muroichi : 3323241
[31]テル・豊田 (Teru Toyoda) : 2956916558
[32]21-3 : 57559559
[33]Yuichiroh Arai : 94809742
[34]べる : 2189233267
[35]E. C. H : 126174259
[36]尾野（しっぽ） : 9302692
[37]Ashikaga Masaki : 173827028
[38]もと : 466516693
[39]井村圭介 : 121709165
[40]白砂貴広 : 17018455
[41]山中俊治 Shunji Yamanaka : 136977527
[42]BAPA : 2283340494
[43]evala : 70986249
[44]lycoriscoris : 115973441
[45]okawaryota : 535203049
[46]Yutaka Sano : 191764677
[47]まつらい : 144182016
[48]Oculus : 714758552
[49]Leap Motion Dev : 935839554
[50]LeapMotion : 570369724
[51]とっしー : 580785994
[52]時玉 : 2926329614
[53]Yugo Nakamura : 63495310
[54]FRAMED* : 259110545
[55]神田川雙陽＠8月から大阪 : 76709039
[56]h_doxas : 153079194
[57]天野清之@7/24からバケモノの子展 : 136694891
[58]i-saint : 13988552
[59]Air : 45347133
[60]Masayuki Kido : 15308524
[61]geodesic : 125256069
[62]8/1,2 MakerFaireVVVV : 96367394
[63]Embedded D. George : 104737716
[64]SofPyon : 1224353684
[65]arc_official : 3192041791
[66]makura 日曜日東Ｏ54b : 258136837
[67]ひらたろす : 3061258519
[68]Yutaka Moriya : 36933799
[69]GRAIN noir : 160991341
[70]Max External Bot JP : 1055187649
[71]C'74 Max 小ネタbot : 3138889608
[72]Toshiyuki Nagashima : 6310572
[73]Ohta Takuto : 543926107
[74]たいちょー : 1649961818
[75]koutaro fukui : 47107044
[76]woodroots : 89241110
[77]英語たん【S】（★は重要度） : 421952694
[78]Ryo Suzuki : 75715860
[79]ニーテンゼロ : 439181728
[80]Keisuke Shimakage : 2361353599
[81]Ryo Ichikawa : 121730799
[82]hisahayashi : 38792017
[83]いるやん : 2791522256
[84]カーリィ : 1704774288
[85]ぶどう茶 : 43889183
[86]ぬめぬめ : 246833899
[87]木村屋 日曜日 東Ｏ52a : 51813267
[88]毛虫野郎 : 127768998
[89]Axe : 2337865596
[90]Syoyo Fujita : 15808736
[91]Yousuke Fuyama : 84981787
[92]能登 : 120019687
[93]coa : 79402911
[94]コタニシキ : 275640702
[95]しき : 50190726
[96]Nao Tokui : 14097633
[97]CBCNET : 5856022
[98]タピオカ : 209607800
[99]hatanoise : 316304661
[100]shiro＠文系 : 110401325
[101]白沢ノエル : 128422450
[102]LSD™ : 14328830
[103]Shion : 2291950441
[104]coda : 6181182
[105]hydekick™ : 121501495
[106]hardmaru : 2895499182
[107]Keiichiro Ono : 5951562
[108]まだ人間なんてやってるんですか？ : 636076483
[109]松浦知也/Tomoya Matsuura : 2301591728
[110]robert yamamoto : 8364512
[111]Microsoft なう : 152585619
[112]俺のミームを受けてみろ : 6164512
[113]hikaru : 581026851
[114]Yuta Nakano（中野雄太） : 1862601602
[115]田渕将吾 : 74103109
[116]yuichy : 4221591
[117]落合陽一/Dr.YoichiOchiai : 63461143
[118]madflash : 16696439
[119]mizuno masanori : 35795376
[120]fnwiya : 2691654463
[121]Atsushi Izumihara : 15053631
[122]Shadertoy : 1129365692
[123]ガレスタさん(勉強中 : 623490237
[124]SETSUYA KUROTAKI : 14929771
[125]Hisakazu Hada : 4132721
[126]さのかずや : 318207901
[127]映像デザイン科 : 130823022
[128]ミナミシンヤ : 292226543
[129]ake : 22943406
[130]katsuhiro chiba : 107301851
[131]ℙℎ⅍൩Δ : 10966432
[132]⊕ trorez ⊖ : 58719746
[133]nanonum : 16787293
[134]BRDG 10/9(金)渋谷WWW : 60911779
[135]oʇoɯɐʞɐN nɹo⊥ : 618995189
[136]クラウディア (来日中) : 262944627
[137]窓の杜 : 45548519
[138]takeshi miyajima : 1441095775
[139]田向潤  Tamukai Jun : 287234080
[140]田中裕介 : 99924564
[141]kikukawa yuya : 100999320
[142]カトウヒロキ : 129533165
[143]Tomohiro Matsuba : 46289799
[144]Aramaki Koji : 68436360
[145]ogaooooo（オーガ） : 83158988
[146]◣◥◣◥ tanitta ◣◥◣◥ : 2401546470
[147]ノレ : 62224242
[148]Satoru Higa : 5317982
[149]清水正行 : 5529772
[150]Yosuke ONOUE : 60329920
[151]H.Sakai : 118419784
[152]splicom : 2217693192
[153]ayumu nagamatsu : 157947766
[154]isolation : 290411033
[155]麦 : 339501114
[156]Motoi Ishibashi/石橋 素 : 164584296
[157]齋藤あきこ : 7817612
[158]daitomanabe : 5812122
[159]murashin : 2290940178
[160]性欲モンスター(超人17-7(1)-8) : 2556350287
[161]CReP : 2173976317
[162]nokir™/関西AECGオフ : 141580468
[163]techie gorilla : 500341117
[164]Ryuji Yoshida : 130498026
[165]しゃうさぎ氏 : 902890266
[166]いるかアイス : 1220703342
[167]Shuto : 1463882354
[168]AquaLamp  : 173294910
[169]パッチギ : 2373475320
[170]ZAORIKU・M : 72093632
[171]総長 : 2423332562
[172]これでも大学職員 : 114352371
[173]Tomoyuki MURAKAMI : 131853083
[174]IAMAS公式 : 156191063
[175]y-hiro : 157959539
[176]NxPC.Lab : 195707252
[177]Nakaue Junji : 66075255
[178]yuta : 58705101
[179]ぬばた : 82636769
[180]Masayuki Akamatsu : 14290395
[181]aike : 10333422
[182]佐近田展康 : 121833720
[183]IXD_CIRCLE : 2643117834
[184]Tatsuyoshi HAMADA : 92763506
[185]ジュンク堂書店池袋本店/PC書 : 38857168
[186]Book News : 284864818
[187]画像処理速報(改二) : 2566882555
[188]miyamo : 2999524200
[189] ⃝ ̷ ̸ ̸や̼ん⃜ツᷣ ͠  ̴ : 20968157
[190]So Kanno : 6145392
[191]Motoi Shimizu : 14895966
[192]REM : 702768152
[193]tkhr : 2871036372
[194]ちいさいけどひつじ : 754098914
[195]クリエイティブ・コーディング・スクール : 2475287672
[196]littlewing : 1458245016
[197]たなかさん/ささささん : 76937524
[198]ビジュアルシンキング | 櫻田潤 : 18029231
[199]KONO Tomomi(ともみん) : 245327891
[200]モジョン : 84457580
[201]どっしー＠C88 3日目東ノ32b : 85782240
[202]Kunihiko Tanaka : 11187612
[203]松本昭彦 : 41543252
[204]美山　千香士 : 60944774
[205]Pure Data Japan : 1141945051
[206]2.5D : 281343078
[207]黒田 : 66585785
[208]むらしん(悪だ組) : 16842329
[209]yama_ko : 14385923
[210]Tatsuro Ogata : 4170451
[211]バカ・アフターの中の人 : 184054188
[212]就活0年生 : 18724830
[213]setchi : 1013535504
[214]次元 : 141460216
[215]レオナ : 286213648
[216]SAKAMOTO Michiro : 5518632
[217]DAOKO : 92255617
[218]keita : 68952259
[219]YKBX : 120184724
[220]michi : 107941726
[221]眠い : 2443405928
[222]さいとー : 170437219
[223]Murata Junichi : 9490562
[224]mirandora.com : 2963187274
[225]Ken Nakagaki : 65360095
[226]のすけ。 : 53374441
[227]âkìnởrị kẳtõ : 6256492
[228]Greek Fellows : 390087116
[229]坂本大介 : 79927348
[230]中村 薫 : 5855952
[231]Kanoguti : 120952150
[232]McKie : 2274396918
[233]akkki/Akita Yoshiko : 111974634
[234]you tanaka : 78823502
[235]Takuma Nakata : 81170234
[236]Gen Taguchi : 287683
[237]tetsuyaogawa : 68395254
[238]Yuki猫はそろそろ隠居したい : 822719520
[239]くいなちゃん : 886087615
[240]♪ﾟ.+:｡β\''ㄘﾟ.+:｡✎ﾟ : 2843085420
[241]mayumi : 595536476
[242]ボブ : 2558446855
[243]う@くコ:彡 : 2219538912
[244]scmra : 2386931658
[245]su : 2956211790
[246]まこ : 1907424084
[247]Shin : 2723779602
[248]つゆき@1日目東パ32a : 19432234
[249]selflash : 53150496
[250]まさのりずむ : 598456268
[251]carcon999 : 129503410
[252]dandelion : 49308015
[253]かるま : 398629349
[254]Yoh Akiyama : 433376965
[255]Dan Gries : 423671207
[256]ドク : 49654031
[257]oo0aki0oo : 1245304968
[258]ゆいちろ(u16) : 2554918278
[259]DAIKI : 2809350110
[260]のびっこ : 21296669
[261]六禮 : 2196057313
[262]wood2soils : 2425688756
[263]Tak1wa : 2796110173
[264]tgck : 18980224
[265]スーツ着たら負け/Yota Odaka : 856438118
[266]つらね : 1364183995
[267]マイクロメートル : 1962876704
[268]fuyunosukeko : 1024513704
[269]Satoshi HORII : 3579211
[270]オミ ユウスケ : 17921624
[271]hiroccck : 106944925
[272]ひゃくそん : 44064903
[273]kenji kobayashi : 195763725
[274]Daichi Aijima : 95120852
[275]巴 : 121107815
[276]arms22 : 7680122
[277]Shigeru Kobayashi : 5392042
[278]ライヅマ : 2822320004
[279]くろちゃん#ガチ勢 : 538976682
[280]デカモ : 326626764
[281]vvvv_jp : 358128887
[282]Hirano ( yhy ) : 1699594676
[283]Junki Yoshioka : 2247366589
[284]けのじ : 1112014056
[285]PixelPrank : 2915668993
[286]英語たん@ついに6年目 : 153777841
[287]Shinya Hayakawa : 102688683
[288]KUNIYOSHI Kouji : 187556882
[289]ヨコタリョウイチ : 2350878696
[290]magozaemon : 104133626
[291]さとうK@Inactive : 91806130
[292]TED Talks : 15492359
[293]さめ : 105160784
[294]hoshi_sano : 350989382
[295]jojonki : 16255245
[296]irishoak : 176753488
[297]OKI Yoshiya : 3846251
[298]tomoaki takanawa : 11148882
[299]かべみ : 353641004
[300]feb19 : 5710382
[301]cocopon : 42496344
[302]Hiroyuki Ohno : 134728268
[303]アベヌラ : 2838928213
[304]たーせる : 76925655
[305]からあげ : 54904441
[306]すつーか0x0a0x0d : 337054376
[307]Ħ ∀∟'15（わんごぉー） : 318841530
[308]ホクソウヌス : 555168944
[309]awjecc : 2705727174
[310]Make: Japan : 123790371
[311]Switch Science : 94496260
[312]池澤あやか : 149505338
[313]むぎ＠ＳＥ : 313627792
[314]ドットインストール : 365352728
[315]tsunashima_origami : 2605868258
[316]kajitack : 23578719
[317]kougaku : 41553974
[318]hideo endo : 82807791
[319]嵯峨雅彦 : 128215625
[320]ビー・エヌ・エヌ新社（BNN） : 89088625
[321]kate : 1024369656
[322]//wat : 128254154
[323]たらえさん : 27607607
[324]CGニュースサイト CGトラッキング : 143388507
[325]CG系情報ブログ 3D人 ymt3D : 145701603
[326]ボーンデジタル出版事業部 : 437368873
[327]bitcraft lab : 95154284
[328]openFrameworks : 28180275
[329]eyeo organizers : 225138752
[330]神田　竜 : 23047621
[331]Robert Hodgin : 16228965
[332]p5.js : 2749534722
[333]processing watch : 366262341
[334]Daniel Shiffman : 14587429
[335]Casey REAS : 17634892
[336]Marius Watz : 9082002
[337]Matt Pearson : 14147330
[338]Ben Fry : 46243602
[339]CreativeApplications : 16709304
[340]Processing : 876624356
[341]Potato4d : 2412513164
[342]44-kwm-20 : 70455932
[343]はぅ君 : 92021851
[344]Masateru YOSHIMURA : 3708621
[345]ツートン : 1383416839
[346]Baのツートン【東京8/15~23】 : 800054226
[347]田所 淳 : 9986412
[348]p5info.com : 244780702
[349]甘美なタケノコナイト(超電磁ねこきっく) : 12066602
[350]n_ryota : 76869589
[351]aidiary : 45040370
