[0]paiza_run : 2705416014
[1]チェインクロニクル公式 : 1547104044
[2]Heroku JP : 440662114
[3]VMware : 12092012
[4]週刊アスキー : 45517564
[5]プロ生ちゃん（暮井 慧） : 115673472
[6]TJO : 1320611023
[7]Game*Spark : 19643522
[8]Yukihiro Matsumoto : 20104013
[9]落合陽一/Dr.YoichiOchiai : 63461143
[10]トイレ5個さん : 2496141650
[11]小泉 : 124918832
[12]池澤あやか : 149505338
[13]きくらげ : 420822997
[14]トゥナイト、トゥナイト : 389544376
[15]Yuki猫はそろそろ隠居したい : 822719520
[16]のほほん : 190188239
[17]おじさん : 1481691468
[18]たけ : 75828566
[19] キータ : 341374118
[20]たくを : 2459730338
[21]ytm : 136304901
[22]G-END : 431592699
[23]kym : 2446626895
[24]ひーたま : 556685496
[25]ikada : 110134184
[26]みっさんさん＠最後の学生生活 : 208045638
[27]宇宙ツイッタラーX : 163097310
[28]アカリク：大学院に特化したキャリア支援 : 97589827
[29]CODEVS_OFFICIAL : 918863484
[30]I.Speaks : 130561905
[31]オプトデータサイエンスラボ : 2393977898
[32]ITmedia : 93674344
[33]リクルート人事部新卒採用グループ : 195556520
[34]リクルートホールディングス : 1478537186
[35]Akihiko Koizuka : 5523632
[36]Android : 382267114
[37]Hide Hirata : 173313709
[38]iwashi31 : 2274593239
[39]三宅陽一郎MiyakeYouichiro : 81528753
[40]日経Linux : 71572900
[41]Dropbox : 14749606
[42]とりすーぷ : 51727199
[43]MIRO : 36681605
[44]Toshihiro Shimizu : 4943161
[45]Hiroshi Furukawa : 27618181
[46] ライフハッカー［日本版］ : 18158100
[47]TechCrunch Japan : 286106104
[48]O'Reilly Japan, Inc. : 18382977
[49]ITmedia News : 31070671
[50]gadgetJP : 554821496
[51]WEB+DB PRESS編集部 : 126049736
[52]SoftwareDesign : 128788224
[53]ニコニコ＠10/25超パinたまアリ : 48651959
[54]AtCoder : 298062842
[55]高橋 直大(chokudai) : 15312900
