[0]ムルモ : 2258718938
[1]まっつん@Shangri-la日武 : 865855796
[2]未来大 軽音同好会 : 1395100362
[3]はこだて未来大天文部 : 2380553131
[4]未来大バスケ部広報部 : 2407565995
[5]FUNの情報発信アンテナ : 40848453
[6]未来大あるある : 2220985842
[7]はこだてIKA : 1122876560
[8]Daisuke Igarashi : 43683469
[9]Hiroto Yamakawa : 15720404
[10]結城浩 : 5335922
[11]Yoshifumi YAMAGUCHI : 4135891
[12]ζ*'ヮ')ζキュア４２７ : 1341386617
[13]からし : 96057835
[14]Takuto Wada : 3700951
[15]Nishimura Naoto : 3962531
[16]つらね : 1364183995
[17]桐也＠7/12らぁら昼の部 : 282606506
[18]しゅうまい君 : 54882396
[19]てっけん : 296220140
[20]だいし@くまもん : 420264929
[21]☭えじょ姉☭ : 46244763
[22]文学少年~見習い~@虎になりそう : 2382317022
[23]えなり : 2427258444
[24]吉影β : 2372066401
[25]雨龍 : 82797524
[26]ぼぶ : 869380286
[27]りょー : 391345253
[28]みらいちゃん : 565119087
[29]こまじゅん : 2382936235
[30]関ｕ : 2351062435
[31]あぷ、決闘、好きー！ : 317843754
[32]ロストデイ・ティーン : 2280370465
[33]つっきー : 252072613
[34]Yuki猫はそろそろ隠居したい : 822719520
[35]いーさん : 479651548
[36]昆布(´◉◞౪◟◉)＜純真者＞ : 564172117
[37]ばいすけ.SK(人工芝(ﾏﾝｺﾞ- : 96101099
[38]かい㌧ : 1448459912
[39]たち : 2407036926
[40]上海蟹七咲＠6日目 : 398055319
[41]ざんげのりょー : 2426814402
[42]さとり : 1192138243
[43]夜のモロヘイヤ : 995024863
[44]e-HAKODATE : 229968191
[45]函館新聞 : 548991817
[46]上乳ぷにたまご先輩 : 782151990
