[0]agere_workshop : 2571178250
[1]κeen : 495359210
[2]Computer Science  : 220145170
[3]( ˘ω˘) : 3542731
[4]しもとり・獄中・しぐれ : 129688895
[5]イギーが好き : 1399972057
[6]Qiitan : 343852681
[7]のほほん : 190188239
[8]池田朋大 : 11400592
[9]#セコン : 9391722
[10]Minero Aoki : 224900351
[11]bokko : 4959441
[12]立秋 : 5787652
[13]アザラシ画像bot : 1334178583
[14]Hystrix OSS : 1010540468
[15]NetflixOSS : 386170457
[16]Takumi Sakamoto : 16884245
[17]OCaml : 1462236223
[18]Fuji, Goro : 81367551
[19]hotchemi : 153838559
[20]りんだん [[deprecated]] : 119789510
[21]thinca : 15676452
[22]Takafumi Saikawa : 95659702
[23]fujiwara : 3859671
[24]MURAOKA Taro : 57269041
[25]Kosuke Adachi  : 95948627
[26]Akihiro Okuno : 19959538
[27]だいくしー : 147145215
[28]Kinoshita Shuji : 63974379
[29]Hacker News : 14335498
[30]I.Speaks : 130561905
[31]masayoshi takahashi : 4053041
[32]Kazuki Ohta : 4354221
[33]Yuya Unno : 5240201
[34]Ingress : 991907030
[35]fchoco2015 : 3022237718
[36]Haskellスタックオーバーフロー : 335063448
[37]Gosuke Miyashita : 3580251
[38]PSG : 144247282
[39]いよ@もんげ〜！ : 560842525
[40]hogekey : 2391617510
[41]ｈｒｋ先生 : 137840678
[42]Hideyuki Torii : 101913035
[43]Daisuke Maki : 4285561
[44]scalajp_gitter : 2801802737
[45]chunjp : 12520522
[46]React : 1566463268
[47]Facebook Open Source : 1615618795
[48]yuku takahashi : 36039935
[49]MATSUMOTO, Ryosuke : 116152551
[50]湯村 翼＠MFTおうちハック同好会 : 58994302
[51]Parametricity : 2988646737
[52]末期＠ラスト・モラトリアム : 128404760
[53]Heather Miller : 22874473
[54]無限のコンテナ : 246282403
[55]Taichi Nakashima  : 111908651
[56]differential_engine : 246585487
[57]KAWACHI Takashi : 5732922
[58]CoreOS Linux : 1198537832
[59]azu : 14169633
[60]seratch_ja : 3751671
[61]Simon Hengel : 605365218
[62]広瀬俊哉 : 264695968
[63]FURUHASHI Sadayuki : 8465122
[64]Shohei Hido : 5904392
[65]oza : 14842736
[66]The Changelog : 90286855
[67]Viktor Klang : 52061552
[68]Mathias : 8495542
[69]utatane : 14168345
[70]Halcyon : 2790215437
[71]指圧マット : 439871016
[72]Nobuyuki Kubota : 14669110
[73]クソbot : 64600424
[74]Masayoshi Hagiwara : 83385970
[75]tokuhirom : 1471531128
[76]React : 2250388520
[77]Haskell Book : 2902063171
[78]AUR updates bot : 2475288042
[79]Eigorian : 101524313
[80]Kazuho Oku : 4005291
[81]Planet OCaml : 175337674
[82]がちゃぴん先生 : 42616493
[83]Rust Language : 165262228
[84]Publickey : 46054405
[85]Kamon.io : 2300437440
[86]PAB@GCJ2015予選通過者 : 508194712
[87]Akka Team : 440686069
[88]Docker : 1138959692
[89]なかやん＠重機もみあげ : 161379732
[90]tomo@脇道寄り道遠回り : 7590702
[91]ざっきー dev@ヘタレプログラマ : 226523467
[92]ProofCafe : 1381681110
[93]HashiCorp : 290900886
[94]Roland Kuhn : 56078861
[95]spray.io : 295573357
[96]Typesafe : 16602164
[97]John Hughes : 18264230
[98]ICFP Conference : 399937686
[99]Haskell : 216043045
[100]Chris Done : 60887307
[101]cocharles : 778897
[102]Well-Typed : 184844481
[103]Apache Mesos : 519262288
[104]Twitter Open Source : 376825877
[105]Apache Aurora : 1671371017
[106]Finagle : 1676886469
[107]Mesosphere : 1872399366
[108]Takuto Wada : 3700951
[109]Evil Haskell Tips : 2317530066
[110]Haskell.org Status : 2512064677
[111]ねこはる : 146781441
[112]yosh503 : 2858981011
[113]Rui Ueyama : 3836261
[114]さねさね : 61214632
[115]Yosuke FURUKAWA : 39272335
[116]Neil Mitchell : 120768175
[117]Toshihiro Shimizu : 4943161
[118]Type Theory Podcast : 2716645106
[119]HIYAMA, Masayuki : 9677742
[120]おく : 21385580
[121]ここに名前を入力してください : 118686091
[122]にわかじん : 313384690
[123]Hackage2Bot : 2605863006
[124]落合陽一/Dr.YoichiOchiai : 63461143
[125]eugene yokota : 162283
[126]vulnerable this is a : 3395631
[127]がくぞ : 116741140
[128]Taro L. Saito : 11649392
[129]Conal Elliott : 2689861
[130]Manuel Chakravarty : 16431138
[131]Naoki Takezoe : 113375246
[132]Hiroshige UMINO ☕ : 6535662
[133]Dependent Types : 60025947
[134]Jonas Bonér : 18160154
[135]Simon Marlow : 20933789
[136]Martin Odersky : 17765013
[137]Don Stewart : 12893642
[138]縁日 : 405374281
[139]場 : 6022992
[140]kikx : 15882396
[141]有界半束 : 5919082
[142]松本 勇気 : 139029249
[143]Brad Fitzpatrick : 650013
[144]Idobata : 1001298445
[145]Atsushi Igarashi : 75007332
[146]Masanori Ogino : 69728095
[147]SRMD2H,D1E,M残り27問 : 130805856
[148]たにたに™(Windows10布教奴) : 130411150
[149]eugene yokota : 377753634
[150]Brian McKenna : 34270684
[151]キーチ : 214893202
[152]ダイマール : 288693158
[153]ytb : 42124943
[154]Reynald Affeldt : 319085816
[155]ましんく@転職活動中 : 72620752
[156]yunomu : 2476631270
[157]⁰⁰⁰⁰null : 6310812
[158]囲碁べんきょうちゅう : 107406785
[159]Edward Kmett : 16781974
[160]Phil Freeman : 248823377
[161]Gabriel Gonzalez : 1729289012
[162]connpass : 368660682
[163]山本裕介 : 4933401
[164]入道雲 : 235544534
[165]まさ : 892452330
[166]Shinji Tanaka : 3628321
[167]D端子 : 173872088
[168]Ken Wakita : 5950192
[169]pepshiso : 109771899
[170]Eiichiro Iwata : 89644855
[171]Johan Tibell : 17920489
[172]Bryan O'Sullivan : 6897142
[173]ぎょん : 137886160
[174]ᴋᴏᴋᴜʙᴜɴ : 1677135319
[175]Urabe, Shyouhei : 6767562
[176]タマ : 944194292
[177]とんどる : 11425382
[178]しゃも/Tokuhisa,Fumiaki : 300137167
[179]Cloud_Bauhaus : 1447722980
[180]Ocamlアイドル : 162717165
[181]Joe Armstrong : 51546468
[182]RED FAT だるま : 1145437812
[183]Toshiyuki Takahashi : 28973601
[184]Kenji Yoshida : 181214200
[185]tagomoris : 49661959
[186]Jxck : 51442629
[187]太一 : 8217182
[188]mattn : 3180341
[189]Datapondʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ : 5576192
[190]mοe : 59413737
[191]tsushima : 70390704
[192]だいちろ : 113879348
[193]o-mura : 13990962
[194]ぽかりむ : 17668957
[195]老骨bot(temporary) : 117740202
[196]Haskell Tips : 2298486637
[197]Kohei Suenaga : 1316932982
[198]Taiki Ono : 76669699
[199]ひょっこりまどぽ : 2262209371
[200]まどぽん : 2262190278
[201]Mitchell Hashimoto : 12819682
[202]Naoya Ito : 89389479
[203]Tatsuhiko Miyagawa : 731253
[204]haskellstackoverflow : 146620733
[205]Edwin Brady : 17635878
[206]planet_haskell : 146629216
[207]らしたぽ : 1722285102
[208]かおり : 124370088
[209]らしぽす : 1650243050
[210]らしぽん : 1650162770
[211]Keita MIZUOCHI : 56131044
[212]ゆずこ＠這い寄るお嬢様 : 349428652
[213]ざぎん@1日目東ピ19a : 67604377
[214]ゆずちゃん : 264155475
[215]Jacques Garrigue : 117399401
[216]えいとす(a.k.a. あちょす) : 16580912
[217]na2hiro : 121480516
[218]IT系魔法少女 ピュアファンクショナル : 196001868
[219]yuripop（ゆりぽ） : 14118563
[220]Yoshifumi YAMAGUCHI : 4135891
[221]ぺりゃ : 140365362
[222]kaorimatz : 370181032
[223]Masayuki ITOU : 119398263
[224]t_uchida : 17422618
[225]Yusuke Endoh : 58427169
[226]V : 7111372
[227]イカid:mizchi0x : 14407731
[228]パスフィアイコンの人 : 200916154
[229]Koichi Nakamura : 129510439
[230]keiichiro shikano : 39382186
[231]Noriyuki  OHKAWA : 46765972
[232]Jun Inoue : 304465162
[233]りんご : 6641182
[234]komukomu.com : 1050052873
[235]しまざきしょうこ♀しょっぴー : 19187659
[236]mkotha : 176043477
[237]Yusuke Nomura : 128151773
[238]さかばー : 179076266
[239]s.murayama : 14272276
[240]kumagi2.0 : 37227600
[241]ホクソもっちぃ : 111032820
[242]codic / ネーミング生成 : 122613850
[243]　 : 97937514
[244]でこれき : 79772335
[245]いで@いで庵 : 68123691
[246]archlinux : 15752204
[247]ちゅーん : 259847476
[248]nisizaki : 17208673
[249]おしりかいり虫 : 130122666
[250]ふつうえんじにあ : 5828812
[251]Kota Mizushima (PEG) : 4027691
[252]mmm : 230159354
[253]THE Axis of Evil : 12873342
[254]でこすけ : 32395099
[255]そらは : 5161091
[256]きょん＠うさみみモード : 68047912
[257]camlspotter : 21172542
[258]よんた : 114184688
[259]Takashi Miyamoto : 91732300
[260]じぇねらるたん : 794899946
[261]わかめ@TypeScriptカッコガチ : 93872255
[262]Κeіsuke Νakanο : 85768120
[263]Sosuke MORIGUCHI : 19648422
[264]高階ことり♪ : 793499754
[265]Yoshihiro503 : 14894410
[266]Yosuke HASEGAWA : 4375941
[267]あひさめ : 26698637
[268]わさびず : 51016894
[269]Satoshi Matsuoka : 59962128
[270]Mitsutoshi Aoe/maoe : 86291024
[271]りりろじ : 144771955
[272]fujimura : 17858037
[273]Nebuta : 386430412
[274]Hackage : 39715505
[275]ふ''れいす : 18864444
[276]Shig.Takei : 24698191
[277]Chaton Haskell : 81522838
[278]reddit_haskell : 17788765
[279]Nobuo Yamashita : 3982431
[280]Yoichi Hirai : 10547222
[281]Eijiro Sumii : 9590162
[282]銀髪美少女 : 25799899
[283]Masahiro Sakai : 5901382
[284]rf : 20646409
[285]おしいれのぼうけん : 19021157
[286]nushio : 12452182
[287]高橋 直大(chokudai) : 15312900
[288]iwiwi : 16555745
[289]みょん : 580746240
[290]Takuo WATANABE : 13626282
[291]坂口和彦 : 136899438
[292]Ryoma Sin'ya : 9796962
[293]ジュンク堂書店池袋本店/PC書 : 38857168
[294]kinaba : 15216861
[295]Masaki Hara : 16308971
[296]mzp : 3991031
[297]ruicc : 15510996
[298]あるてく : 370573931
[299]掃除機 : 50046492
[300]Kei Hibino - 日比野 啓 : 26193187
[301]シャミノ : 88176090
[302]nishio hirokazu : 3520241
[303]一年三組、聖川詩杏です。入部希望です。よ : 121248683
[304]xenophobia : 248690213
[305]おくみん@女子高校生 : 91770461
[306]Keigo IMAI : 3767811
[307]gecko : 71786448
[308]m2ym : 19433335
[309]らくだの卯之助 : 224617705
[310]坂口和彦 : 5814972
[311]shelarcy（しぇらーしぃ） : 21749908
[312]凡骨 : 143869332
[313]山本和彦 : 91480450
[314][|ふみ|] : 75975397
[315]induction hypothesis : 5965172
[316]イカ: seizans : 95545429
[317]Mr. Fiber : 6731442
[318]Hideyuki Tanaka : 5310852
